.idea
/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/app/phpunit.xml
/build/
/vendor/
/bin/
/composer.phar
/web/uploads/*
!/web/uploads/.gitkeep
!/web/uploads/media
/web/uploads/media/*
!/web/uploads/media/.gitkeep
/web/index.php
/web/sitemap.xml
/web/css
/web/js
/web/assetic
/web/fonts
